
@error-color: #ff0000;

////////////////////////////////////////////////////////////////////////////////

.required-fields {
    font-size: 16px;
    color: @error-color;
    float: right;
    margin-right: 40px;
}

.field-validation-error {
    display: block;
    color: #e80c4d;
    font-weight: bold;
}

.tab-container {
    background: white !important;
}


.status-message {
    margin-left: 10px;
    float: left;
    margin-top: 20px;
    border: 1px solid #555;
    color: black;
    opacity: .9;
    padding: 8px;
    border-radius: 7px;
    width: 400px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
}

.close-dialog {
    .close-button {
        float: right;
        cursor: pointer;
    }
}

.key-bind-tip {
    border: 1px solid black;
    display: inline-block;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    z-index: 1;
    background: white;
    box-shadow: 1px 1px 5px rgba(0,0,0,1);
    left: 80px;
    top: 125px;

    b {
        display: inline-block;
        width: 80px;
    }

    &:hover {
        .border-bottom {
            border-bottom: 1px solid black;
        }

        .glyphicon {
            margin-right: 70px;
        }

        #key-bind-page-tip {
            display: inline-block;
        }
    }

    .glyphicon {
        border: 1px solid;
        padding: 2px;
        border-radius: 4px;
        background: #eee;
    }

    #key-bind-page-tip {
        display: none;
    }
}

.border-round {
    border: 1px solid;
    border-radius: 5px;
}

.enum-checks {
    display: block;

    .enum-check {
        display: inline-block;
        margin-left: 40px;
        width: 160px;

        & > label {
            width: auto !important;
            font-weight: normal;
        }
    }
}

.context-switch {
    display: inline-block;
    width: 30px;
    height: 33px;
    position: relative;
    margin-left: 15px;
    margin-top: 0;
    margin-bottom: -20px;
    opacity: 0.9;

    &:hover {
        background: none;
        opacity: 1;
    }
}

.display-file {
    padding: 5px;
    margin: 5px;

    .file-icon {
        float: left;
        padding: 5px;
    }
}

.required-mark {
    color: red;
    float: left;
    font-size: 18px;
    margin-left: -8px;
}

mark {
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}

.clear-fix {
    &:after {
        content: ".";
        clear: both;
        display: block;
        height: 0;
        visibility: hidden;
    }
}


ul#menu {
    position: relative;
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-align: center;
    z-index: 5;

    .page-count {
        float: right;
        position: absolute;
        border: 1px solid;
        border-radius: 5px;
        display: block;
        height: 25px;
        font-size: 12px;
        right: 0;
        margin-right: -40px;
        width: 40px;
        background: white;
    }

    > li {
        display: inline-block;
        list-style: none;
        padding-left: 15px;
        margin: 2px;
        padding: 0;
        border: 1px solid #888;
        border-radius: 3px;
        min-width: 100px;
        background-color: #f6cfd4;
        cursor: pointer;

        ul {
            display: none;
            position: absolute;
            margin-right: 90px;
            background: #ddd;
            border-radius: 9px;
            top: 24px;
            margin: 5px;
            padding: 0;
            width: 200px;
            text-align: center;
            margin-left: -200px;

            li {
                display: block;
                padding: 0;
                border-bottom: 1px solid #aaa;

                &:last-child {
                    border-bottom: none;
                }

                a {
                    width: 200px;
                    display: inline-block;
                }
            }
        }

        span {
            height: 10px;
            padding: 5px;
        }

        a {
            background: none;
            color: #999;
            text-decoration: none;

            &:hover {
                color: #333;
                text-decoration: none;
            }
        }
    }

    a {
        &.active-page {
            font-size: 20px;
            background: rgba(0,0,0,0.1);
            color: black !important;
        }
    }
}

ul#menu li:hover ul,
ul#menu li ul:hover {
    display: inline-block;
}

#logo {
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid black;
}


.abbreviated {
    text-decoration: underline;
    cursor: crosshair;
}

.content-wrapper {
    margin: 0 auto;
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

#body {
    background-color: #efeeef;
    clear: both;
    padding-bottom: 35px;
}

header {
    .content-wrapper {
        padding-top: 20px;
    }

    .site-title {
        margin: 10px;
        text-align: center;
    }
}



footer {
    clear: both;
    background-color: #e2e2e2;
    font-size: .8em;
    text-align: center;
    height: auto;
    padding: 10px 0;

    p {
        margin: 0;
    }
}

*[disabled] {
    opacity: 0.5;
}

.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;
}

.site-title a, .site-title a:hover, .site-title a:active {
    background: none;
    color: #c8c8c8;
    outline: none;
    text-decoration: none;
}


#login {
    display: block;
    font-size: .85em;
    margin: 0 0 12px;
    text-align: right;

    a {
        background-color: #d3dce0;
        margin-left: 10px;
        margin-right: 3px;
        text-decoration: none;
        background: none;
        color: #999;
        font-weight: 600;
        margin: 2px;
        padding: 0;

        &.username {
            background: none;
            margin: 0;
            padding: 0;
            text-decoration: underline;
        }

        &:hover {
            color: #333;
        }
    }

    ul {
        margin: 0;
        margin: 5px 0;
        padding: 0;
    }

    li {
        display: inline;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .corner-status {
        width: 100%;
        height: 60px;

        .corner-status-name {
            font-size: 22px;
        }

        .btn {
            height: 50px;
            padding: 10px;
            margin-left: 10px;
            color: black;
        }
    }
}

.featured {
    background-color: #fff;

    .content-wrapper {
        background-color: #7ac0da;
        background-image: -ms-linear-gradient(left, #7ac0da 0, #a4d4e6 100%);
        background-image: -o-linear-gradient(left, #7ac0da 0, #a4d4e6 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
        background-image: -webkit-linear-gradient(left, #7ac0da 0, #a4d4e6 100%);
        background-image: linear-gradient(left, #7ac0da 0, #a4d4e6 100%);
        color: #3e5667;
        padding: 20px 40px 30px 40px;
        padding: 10px;
    }

    p {
        font-size: 1.1em;
    }
}


.featured hgroup.title h1, .featured hgroup.title h2 {
    color: #fff;
}

hgroup {
    &.title {
        margin-bottom: 10px;

        h2 {
            font-weight: normal;
            margin-left: 3px;
        }
    }
}

hgroup.title h1, hgroup.title h2 {
    display: inline;
}

section {
    &.feature {
        float: none;
        padding: 10px;
        width: auto;

        img {
            color: #999;
            content: attr(alt);
            font-size: 1.5em;
            font-weight: 600;
        }
    }
}
/*
ol {
    &.round {
        list-style-type: none;
        padding-left: 0;

        li {
            padding-left: 10px;
            margin: 25px 0;

            &.zero {
                background: url("../Images/orderedList0.png") no-repeat;
            }

            &.one {
                background: url("../Images/orderedList1.png") no-repeat;
            }

            &.two {
                background: url("../Images/orderedList2.png") no-repeat;
            }

            &.three {
                background: url("../Images/orderedList3.png") no-repeat;
            }

            &.four {
                background: url("../Images/orderedList4.png") no-repeat;
            }

            &.five {
                background: url("../Images/orderedList5.png") no-repeat;
            }

            &.six {
                background: url("../Images/orderedList6.png") no-repeat;
            }

            &.seven {
                background: url("../Images/orderedList7.png") no-repeat;
            }

            &.eight {
                background: url("../Images/orderedList8.png") no-repeat;
            }

            &.nine {
                background: url("../Images/orderedList9.png") no-repeat;
            }
        }
    }
}
*/
article {
    font-size: 15px;
    float: left;
    width: 70%;
}

aside {
    float: right;
    width: 25%;

    ul {
        list-style: none;
        padding: 0;

        li {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }
    }
}

.label {
    font-weight: 700;
}

#loginForm {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    padding-left: 100px;
    width: 700px;
    margin: 0 auto;

    .validation-error {
        display: block;
        margin-left: 15px;
    }

    .validation-summary-errors {
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            list-style: none;
            margin: 0;
        }
    }

    input {
        width: 250px;
        margin: 0;
    }

    label {
        width: 150px;
    }
}


#loginForm input[type="checkbox"],
#loginForm input[type="submit"],
#loginForm input[type="button"],
#loginForm button {
    width: auto;
}

#logoutForm {
    display: inline;
}

.contact {
    h3 {
        font-size: 1.2em;
    }

    p {
        margin: 5px 0 0 10px;
    }

    iframe {
        border: 1px solid #333;
        margin: 5px 0 0 10px;
    }
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;

    legend {
        display: none;
    }

    ol {
        padding: 0;
        list-style: none;

        li {
            padding-bottom: 5px;
        }
    }
}

label {
    display: block;
    font-size: 1.2em;
    font-weight: 600;
    vertical-align: top;

    &.checkbox {
        display: inline;
    }
}

.int-range-display {
    display: inline-block;
    margin-left: 30px;
    font-weight: bold;
}

.int-range {
    display: inline-block;
    width: 320px;
}


input[type=text],
input[type=password],
textarea {
    border: 1px solid #A9A9A9;
    background: #fff;
    color: #333;
    font-size: 1.2em;
    margin: 5px 0 6px 0;
    padding: 5px;
    width: 300px;
    border-radius: 3px;
}

textarea {
    font-family: inherit;
    width: 635px;
    height: 150px;
    max-width: 635px;
    max-height: 250px;
}

input:focus, textarea:focus {
    border: 1px solid #7ac0da;
}

.details {
    label {
        width: 250px;
    }
}

.wide-form {
    width: 750px;
    margin: 0 auto;
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 10px;
    padding-bottom: 53px;
    padding-left: 19px;
    position: relative;
}

.edit {
    h1 {
        margin-bottom: 40px;
    }

    .edit-fields {
        padding-left: 50px;

        &.tab-view {
            padding-left: 0;
        }

        .edit-field {
            margin-bottom: 5px;
        }
    }

    label {
        width: 250px;
    }

    input[type=text] {
        width: 400px;
    }
}

.edit input.spinner-int,
.edit input.spinner-money {
    width: 100px;
}

.create {
    .create-fields {

        .create-field {
            margin-bottom: 5px;
        }
    }

    label {
        width: 250px;
    }

    input[type=text] {
        width: 400px;
    }
}

.create input.spinner-int,
.create input.spinner-money {
    width: 100px;
}

input[type="checkbox"] {
    background: transparent;
    border: inherit;
    width: auto;
}

input[type="submit"],
input[type="button"],
button {
    background-color: #d3dce0;
    border: 1px solid #787878;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 600;
    padding: 7px;
    margin-right: 8px;
    width: auto;
}

td input[type="submit"],
td input[type="button"],
td button {
    font-size: 1em;
    padding: 4px;
    margin-right: 4px;
}


.message-info {
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
}

.message-error {
    clear: both;
    color: #e80c4d;
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.message-success {
    color: #7ac0da;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.error {
    color: #e80c4d;
}

.field-validation-valid {
    display: none;
}

input {

    &.input-validation-error {
        border: 1px solid #e80c4d;
    }
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid {
    display: none;
}

select {
    width: 250px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0.75em;
    border: 0 none;
}

th {
    font-size: 1.2em;
    text-align: left;
    border: none 0;
    padding-left: 0;

    a {
        display: block;
        position: relative;

        &:hover {
            color: #000;
        }

        &:link,
        &:visited,
        &:active,
        &:hover {
            color: #333;
            font-weight: 600;
            text-decoration: none;
            padding: 0;
        }
    }

    &.asc {
        a {
            margin-right: .75em;

            &:after {
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                font-size: 0.75em;
                content: '▲';
            }
        }
    }

    &.desc {
        a {
            margin-right: .75em;

            &:after {
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                font-size: 0.75em;
                content: '▼';
            }
        }
    }
}

td {
    padding: 0.25em 2em 0.25em 0;
    border: 0 none;
}

tr {
    &.pager {
        td {
            padding: 0 0.25em 0 0;
        }
    }
}

.manage-pagination {
    float: left;

    .page-current {
        font-weight: bold;
    }

    .page-numbers {
        display: inline-block;
        min-width: 180px;
        text-align: center;
    }
}

span.icon, span.glyphicons, glyph {
    font-family: 'Glyphicons Halflings';
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

.manage-global-search {
    float: right;
}

.manage-export {
    float: right;
    text-align: right;
    font-size: 16px;
    border: 1px solid;
    border-radius: 5px;
    padding: 5px;
    width: 300px;
    background-color: rgba(255,255,255,0.4);


    .export-row {
        border-top: 1px solid;

        a:first-child {
            border: 1px solid;
            border-radius: 5px;
            width: 225px;
            height: 35px;
            display: inline-block;
            text-align: center;
            font-weight: bolder;
            padding-top: 5px;
            margin-top: 10px;
            float: left;
        }
    }

    h2 {
        text-align: center;
        text-decoration: underline;
        margin: 0;
        font-size: 22px;
    }

    h3 {
        text-align: center;
        font-size: 20px;
    }
}

.manage-view-show-similar {
    border: 1px solid;
    border-radius: 3px;
    padding: 2px;
    font-size: 12px;
    width: 25px;
    display: block;
    text-align: center;
    cursor: pointer;
    background: white;
    position: absolute;
    margin-left: -25px;
}

td {
    .manage-view-show-similar {
        display: none;
    }

    &:hover {
        .manage-view-show-similar {
            display: inline-block;
        }
    }
}

.filter-area {
    & > span {
        display: inline-block;
        border: 1px solid;
        border-radius: 3px;
        padding-left: 3px;
        cursor: pointer;
    }

    span {
        a {
            background: rgba(0,0,0,0.1);
            position: relative;
            height: 21px !important;
            display: inline-block;
            margin-bottom: -1px;
            padding-top: 1px;
            font-weight: bold;
        }
    }
}

.btn-default {
    border: 1px solid #888 !important;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
}


.manage {

    .errors {
        float: left;
    }

    .no-results {
        padding-top: 50px;
        font-weight: bold;
    }

    tr {
        &:hover .no-results {
            background: auto !important;
        }

        .no-results:hover {
            background: auto !important;
        }
    }
}

.manage-table {
    width: 100%;
    border: 1px solid;

    td {
        padding-left: 3px;
        padding-right: 3px;
        vertical-align: top;

        .view-cell,
        .edit-cell,
        .deactivate-cell {
            vertical-align: middle;

            a {
                padding: 0;

                span {
                    padding: 5px;
                    border: 1px solid;
                    border-radius: 5px;
                    background: white;
                    box-shadow: 1px 1px 1px;
                }
            }
        }
    }

    tr {
        &:nth-child(2n) {
            td {
                background: rgba(0,0,0,0.05);
            }
        }
    }

    tbody {
        tr {
            &:hover {
                background: rgba(0,0,0,0.1);
            }

            td {
                &:hover {
                    background: rgba(0,0,0,0.1);
                }
            }
        }
    }

    thead {
        font-weight: bold;

        .glyphicons {
            float: right;
        }

        td {
            border-bottom: 1px solid;

            &.sort-column {
                background: rgba(0,0,0,0.1);
            }
        }
    }
}

.clear-form {
    float: right;
    margin-left: 70px;
}

nav {
    margin-bottom: 5px;
}

.main-content,
.featured + .main-content {
    background-position: 10px 0;
}

article, aside {
    float: none;
    width: 100%;
}

ol.round {
    li {
        &.zero,
        &.one,
        &.two,
        &.three,
        &.four,
        &.five,
        &.six,
        &.seven,
        &.eight,
        &.nine {
            background: none;
        }
    }
}

.field-information {
    border: 1px solid #aaa;
    border-radius: 10px;
    background: #fff;
    padding: 10px;
    font-size: 16px;
    margin-right: 17px;
    font-weight: bold;
    margin-bottom: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,1);
}

table.string-matrix,
table.string-multiarray {
    border: 1px solid;
    width: 100%;
    overflow: scroll;
    display: block;
    max-height: 290px;
    font-size: 12px;
}

table.string-matrix thead,
table.string-multiarray thead {
    font-weight: bold;
}

table.string-matrix thead td,
table.string-multiarray thead td {
    text-align: center;
}

table.string-matrix td,
table.string-multiarray td {
    border: 1px solid;
    padding: 2px;
}


.mvcl-test {
    width: 400px;
    border: 1px solid;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    display: block;

    &:nth-child(even) {
        float: right;
        clear: right;
    }

    &:nth-child(odd) {
        float: left;
    }

    .example {
        width: 240px;
        min-height: 50px;
        background: #CBCBCB;
        border: 1px solid;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        position: relative;
    }

    input {
        &[type=button] {
            position: relative;
            border-radius: 5px;
        }
    }
}

.text-content-custom {
    position: relative;

    .text-content-edit {
        position: absolute !important;
        float: left !important;
        left: -35px !important;
        top: -12px !important;
        display: none !important;

        .btn {
            background-color: rgba(128, 255, 118, 0.45) !important;
            width: 25px !important;
            height: 25px !important;
            padding: 3px !important;
        }

        &.no-text {
            left: -10px !important;
        }
    }

    &:hover {

        .text-content-edit {
            display: inline !important;
        }
    }
}

.text-content-default {
    position: relative;

    .text-content-create {
        position: absolute !important;
        float: left !important;
        left: -35px !important;
        top: -12px !important;
        display: none !important;

        .btn {
            background-color: rgba(128, 255, 118, 0.45) !important;
            width: 25px !important;
            height: 25px !important;
            padding: 3px !important;
        }

        &.no-text {
            left: -10px !important;
        }
    }

    &:hover {
        .text-content-create {
            display: inline !important;
        }
    }
}

.wysihtml5 {
    textarea {
        font-family: inherit;
        width: 635px;
        height: 400px;
        max-width: 635px;
        max-height: 400px;
    }

    .wysiwyg-font-size-smaller {
        font-size: smaller;
    }

    .wysiwyg-font-size-larger {
        font-size: larger;
    }

    .wysiwyg-font-size-xx-large {
        font-size: xx-large;
    }

    .wysiwyg-font-size-x-large {
        font-size: x-large;
    }

    .wysiwyg-font-size-large {
        font-size: large;
    }

    .wysiwyg-font-size-medium {
        font-size: medium;
    }

    .wysiwyg-font-size-small {
        font-size: small;
    }

    .wysiwyg-font-size-x-small {
        font-size: x-small;
    }

    .wysiwyg-font-size-xx-small {
        font-size: xx-small;
    }

    .wysiwyg-color-black {
        color: black;
    }

    .wysiwyg-color-silver {
        color: silver;
    }

    .wysiwyg-color-gray {
        color: gray;
    }

    .wysiwyg-color-white {
        color: white;
    }

    .wysiwyg-color-maroon {
        color: maroon;
    }

    .wysiwyg-color-red {
        color: red;
    }

    .wysiwyg-color-purple {
        color: purple;
    }

    .wysiwyg-color-fuchsia {
        color: fuchsia;
    }

    .wysiwyg-color-green {
        color: green;
    }

    .wysiwyg-color-lime {
        color: lime;
    }

    .wysiwyg-color-olive {
        color: olive;
    }

    .wysiwyg-color-yellow {
        color: yellow;
    }

    .wysiwyg-color-navy {
        color: navy;
    }

    .wysiwyg-color-blue {
        color: blue;
    }

    .wysiwyg-color-teal {
        color: teal;
    }

    .wysiwyg-color-aqua {
        color: aqua;
    }

    .wysiwyg-text-align-right {
        text-align: right;
    }

    .wysiwyg-text-align-center {
        text-align: center;
    }

    .wysiwyg-text-align-left {
        text-align: left;
    }

    .wysiwyg-text-align-justify {
        text-align: justify;
    }

    .wysiwyg-float-left {
        float: left;
        margin: 0 8px 8px 0;
    }

    .wysiwyg-float-right {
        float: right;
        margin: 0 0 8px 8px;
    }

    .wysiwyg-clear-right {
        clear: right;
    }

    .wysiwyg-clear-left {
        clear: left;
    }


    [data-wysihtml5-command],
    [data-wysihtml5-action],
    .fore-color {
        position: relative;
        border-right: 1px solid #ddd;
        border-left: 1px solid #fff;
        list-style: none;
        font-size: 12px;
        display: inline-block;
        cursor: pointer;
        height: 40px;
        width: 57px;
    }

    [data-wysihtml5-command]:after,
    [data-wysihtml5-action]:after,
    .fore-color:after {
        content: "";
        background-image: url(../Images/spr_toolbar_icons_r1.png);
        background-repeat: no-repeat;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    [data-wysihtml5-command]:hover,
    [data-wysihtml5-action]:hover,
    .fore-color:hover {
        background-image: linear-gradient(bottom, rgb(229,240,226) 0, rgb(255,255,255) 100%);
        background-image: -o-linear-gradient(bottom, rgb(229,240,226) 0, rgb(255,255,255) 100%);
        background-image: -moz-linear-gradient(bottom, rgb(229,240,226) 0, rgb(255,255,255) 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(229,240,226) 0, rgb(255,255,255) 100%);
        background-image: -ms-linear-gradient(bottom, rgb(229,240,226) 0, rgb(255,255,255) 100%);
    }

    [data-wysihtml5-command="bold"]:after {
        background-position: 24px center;
    }

    [data-wysihtml5-command="italic"]:after {
        background-position: -48px center;
    }

    [data-wysihtml5-command="insertUnorderedList"]:after {
        background-position: -115px center;
    }

    [data-wysihtml5-command="insertOrderedList"]:after {
        background-position: -197px center;
    }

    [data-wysihtml5-command="formatBlock"][data-wysihtml5-command-value="h1"]:after {
        background-position: -344px center;
    }

    [data-wysihtml5-command="formatBlock"][data-wysihtml5-command-value="h2"]:after {
        background-position: -428px center;
    }

    [data-wysihtml5-command="createLink"]:after {
        background-position: -271px center;
    }

    [data-wysihtml5-command="insertImage"]:after {
        background-position: -513px center;
    }

    .fore-color:after {
        background-position: -741px center;
    }

    [data-wysihtml5-command="insertSpeech"]:after {
        background-position: -596px center;
    }

    [data-wysihtml5-action="change_view"]:after {
        background-position: -670px center;
    }

    .fore-color ul {
        display: none;
        position: absolute;
        z-index: 2;
        top: 40px;
        right: -1px;
        left: -2px;
        border: 1px solid #ccc;
        border-top: 0;
        background: #fff;
        overflow: hidden;
    }

    .fore-color li {
        display: block;
        margin: 3px;
        width: auto;
        border: 0;
        height: 15px;
    }

    .fore-color li:after {
        display: none;
    }

    .fore-color:hover ul {
        display: block;
    }

    .fore-color [data-wysihtml5-command-value="silver"] {
        background: silver !important;
    }


    .fore-color [data-wysihtml5-command-value="gray"] {
        background: gray !important;
    }

    .fore-color [data-wysihtml5-command-value="maroon"] {
        background: maroon !important;
    }

    .fore-color [data-wysihtml5-command-value="red"] {
        background: red !important;
    }

    .fore-color [data-wysihtml5-command-value="purple"] {
        background: purple !important;
    }

    .fore-color [data-wysihtml5-command-value="green"] {
        background: green !important;
    }

    .fore-color [data-wysihtml5-command-value="olive"] {
        background: olive !important;
    }

    .fore-color [data-wysihtml5-command-value="navy"] {
        background: navy !important;
    }

    .fore-color [data-wysihtml5-command-value="blue"] {
        background: blue !important;
    }

    .fore-color .wysihtml5-command-active {
        outline: 1px solid #666;
        outline-offset: 1px;
    }

    .wysihtml5-commands-disabled .fore-color ul {
        display: none;
    }

    .wysihtml5-action-active,
    .wysihtml5-command-active {
        box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.2);
        background: #eee !important;
    }

    .wysihtml5-commands-disabled [data-wysihtml5-command],
    .wysihtml5-commands-disabled .fore-color {
        opacity: 0.4;
        cursor: default;
        background-image: none !important;
    }

    [data-wysihtml5-dialog] {
        color: #333;
        font-size: 14px;
        border-radius: 4px;
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #ccc;
        padding: 5px 10px;
        background: #FFFBE0;
        position: absolute;
        width: 633px;
        text-align: center;
        top: 45px;
    }

    [data-wysihtml5-dialog] input {
        color: #333;
        border: 1px solid #ccc;
        padding: 3px;
        width: 300px;
    }

    [data-wysihtml5-dialog] input:focus {
        outline: 0;
        border: 1px solid #666;
    }

    [data-wysihtml5-dialog-action] {
        padding: 4px;
        color: #fff;
        cursor: pointer;
    }

    [data-wysihtml5-dialog-action="save"] {
        background: #007200;
    }

    [data-wysihtml5-dialog-action="cancel"] {
        background: #999;
    }

    #wysihtml5-editor-toolbar {
        position: relative;
    }

    .wysihtml5-toolbar {
        display: block;
        border-radius: 4px;
        width: 633px;
        background: #f6f6f6;
        position: relative;
        z-index: 1;
        border: 1px solid #ddd\9; /* IE 8 and below */
        background-image: linear-gradient(bottom, rgb(238,238,238) 0, rgb(255,255,255) 100%);
        background-image: -o-linear-gradient(bottom, rgb(238,238,238) 0, rgb(255,255,255) 100%);
        background-image: -moz-linear-gradient(bottom, rgb(238,238,238) 0, rgb(255,255,255) 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(238,238,238) 0, rgb(255,255,255) 100%);
        background-image: -ms-linear-gradient(bottom, rgb(238,238,238) 0, rgb(255,255,255) 100%);
        box-shadow: 0 0 4px 1px rgba(0, 0, 0, 0.3);
        font-size: 0;
        text-align: center;
    }

    .commands {
        border-left: 1px solid #ddd;
        display: inline-block;
    }
}

.view-updating-shade {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    margin-left: -20px;
    margin-top: -10px;
    font-size: 50px;
    z-index: 500;
    box-shadow: 0 0 25px rgba(0,0,0,0.5);

    .view-updating-icon {
        position: relative;
        width: 56px;
        margin: 0 auto;
    }
}

.field-list-add,
.field-list-add-drag {
    position: absolute;
    float: right;
    right: -300px;
    width: 270px;
    height: 300px;
    margin-top: -50px;
    overflow-y: scroll;
    background: rgba(255,255,255,0.5);
    border-radius: 5px;
    border: 1px solid;
    padding: 5px;

    &[target='#Fields'] {
        margin-top: -300px;
        height: 550px;
    }

    h3 {
        font-size: 24px;
        margin: 5px;
        border-bottom: 1px solid;
    }

    h4 {
        font-size: 20px;
        height: 35px;
        margin-top: 15px;
    }

    .btn {
        position: relative;
        width: 35px;
        height: 35px;
        clear: left;
        margin-bottom: 10px;
        margin-right: 10px;

        glyph {
            position: absolute;
            left: 10px;
        }
    }

    .field-list-row {
        cursor: pointer;
        border: 1px solid;
        border-radius: 5px;
        margin-bottom: 1px;

        .add-button {
            clear: both;
            float: left;
            height: 25px;
            margin-left: 20px;
            margin-right: 5px;
        }

        .field-name {
            clear: right;
            height: 25px;
        }

        .field-token {
            display: none;

            input {
                width: 190px;
                font-size: 13px;
            }
        }
    }
}

.method-show-hide {
    width: 35px;
    height: 35px;

    glyph {
        left: 10px;
        top: 5px;
    }
}

.manage-saved-searches {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    right: 460px;
    position: absolute;
    background-color: white;
    z-index: 2;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
    min-width: 200px;
    margin-top: -10px;

    .manage-saved-search {
        display: block;
        clear: both;

        a:first-child {
            padding: 5px;
            min-width: 150px;
            display: inline-block;
        }
    }

    div.manage-saved-searches-full {
        padding-top: 10px;
    }

    .edit-saved-search {
        float: right;
        margin-top: 0;
    }

    h2 {
        font-size: 20px;
        float: left;
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 0;
    }

    h3 {
        margin-top: 30px;
        margin-bottom: 10px;
        font-size: 18px;
        border-bottom: 1px solid;
        text-align: center;
    }

    h4 {
        display: inline-block;
    }
}

.controller-type-singularitycontrollersemailjobcontroller {

    .send-to-users {
        width: 100%;
        height: 300px;
        overflow: scroll;
        display: block;

        thead {
            font-size: 18px;
            font-weight: bold;

            td {
                border-bottom: 1px solid;
            }
        }

        tbody {
            max-height: 250px;
            overflow-y: scroll;

            tr:nth-child(odd) td {
                background-color: rgba(0,0,0,0.1);
            }
        }
    }
}

.wysihtml5-sandbox {
    height: 400px !important;
}

.option-checks {
    .list-check {
        float: left;
    }
}

.ui-widget-content > div {
    margin-top: 10px;
}
