
@media only screen and (max-width: 850px) {
    header .float-left,
    header .float-right {
        float: none;
    }
}

html {
    background-color: #e2e2e2;
    margin: 0;
    padding: 0;
}

body {
    font-size: 1.5em;
    background-color: #fff;
    border-top: solid 10px #000;
    color: #333;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}

.bold {
    font-weight: bold;
}

.bold2 {
    font-weight: bold;
}

error,
.error {
    color: red;
    font-size: 16px;
    font-weight: bold;
}

a {
    color: #333;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: underline;

    &:hover {
        background-color: #c7d1d6;
    }
}

a:link, a:visited, a:active, a:hover {
    color: #333;
}

header, footer, hgroup,
nav, section {
    display: block;
}

.field-validation-error {
    display: block;
    color: #e80c4d;
    font-weight: bold;
}

.tab-container {
    background: white !important;
}

.required-fields {
    font-size: 16px;
    color: red;
    float: right;
    margin-right: 40px;
}

.status-message {
    margin-left: 10px;
    float: left;
    margin-top: 20px;
    border: 1px solid #555;
    color: black;
    opacity: .9;
    padding: 8px;
    border-radius: 7px;
    width: 400px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
}

.close-dialog {
    .close-button {
        float: right;
        cursor: pointer;
    }
}

hr {
    border-top-color: black;
}

.key-bind-tip {
    border: 1px solid black;
    display: inline-block;
    border-radius: 5px;
    padding: 3px;
    position: absolute;
    z-index: 1;
    background: white;
    box-shadow: 1px 1px 5px rgba(0,0,0,1);
    left: 80px;
    top: 120px;

    b {
        display: inline-block;
        width: 80px;
    }

    &:hover {
        .border-bottom {
            border-bottom: 1px solid black;
        }

        .glyphicon {
            margin-right: 70px;
        }

        #key-bind-page-tip {
            display: inline-block;
        }
    }

    .glyphicon {
        border: 1px solid;
        padding: 2px;
        border-radius: 4px;
        background: #eee;
    }

    #key-bind-page-tip {
        display: none;
    }
}

.border-round {
    border: 1px solid;
    border-radius: 5px;
}

.enum-checks {
    display: block;

    .enum-check {
        display: inline-block;
        margin-left: 40px;
        width: 160px;

        & > label {
            width: auto !important;
            font-weight: normal;
        }
    }
}

.context-switch {
    display: inline-block;
    width: 30px;
    height: 33px;
    position: relative;
    margin-left: 15px;
    margin-top: 0px;
    margin-bottom: -20px;
    opacity: 0.9;

    &:hover {
        background: none;
        opacity: 1;
    }
}

.display-file {
    padding: 5px;
    margin: 5px;

    .file-icon {
        float: left;
        padding: 5px;
    }
}

.required-mark {
    color: red;
    float: left;
    font-size: 18px;
    margin-left: -8px;
}

form {
}

mark {
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clear-fix {
    &:after {
        content: ".";
        clear: both;
        display: block;
        height: 0;
        visibility: hidden;
    }
}

h1, h2, h3,
h4, h5, h6 {
    color: #000;
    padding-bottom: 0;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.3em;
}

h4 {
    font-size: 1.2em;
}

h5, h6 {
    font-size: 1em;
}

h5 a:link, h5 a:visited, h5 a:active {
    padding: 0;
    text-decoration: none;
}

ul#menu {
    position: relative;
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-align: right;
    margin: 0;
    padding: 0;
    text-align: center;

    li {
        display: inline;
        list-style: none;
        padding-left: 15px;
        margin: 0;
        padding: 0;

        ul {
            display: none;
            position: absolute;
            margin-right: 90px;
            background: #ddd;
            border-radius: 9px;
            top: 20px;
            margin: 5px;
            padding: 0px;
            margin-left: -140px;
            width: 150px;
            text-align: center;

            li {
                display: block;
                padding: 0px;
                border-bottom: 1px solid #aaa;

                &:last-child {
                    border-bottom: none;
                }

                a {
                    width: 150px;
                    display: inline-block;
                }
            }
        }

        span {
            height: 10px;
            padding: 5px;
        }

        a {
            background: none;
            color: #999;
            text-decoration: none;

            &:hover {
                color: #333;
                text-decoration: none;
            }
        }
    }

    a {
        &.active-page {
            font-size: 20px;
            background: rgba(0,0,0,0.1);
            color: black !important;
        }
    }
}

ul#menu li:hover ul,
ul#menu li ul:hover {
    display: inline-block;
}

#logo {
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid black;
}

#qTip {
    padding: 3px;
    border: 1px solid #606060;
    border-right-width: 2px;
    border-bottom-width: 2px;
    display: none;
    color: #000000;
    background: #FFFFFF;
    font: bold 13px Verdana, Arial, sans-serif;
    text-align: left;
    position: absolute;
    z-index: 1000;
    max-width: 600px;
}

.pointer {
    cursor: pointer;
}

.left {
    float: left;
}

.right {
    float: right;
}

.abbreviated {
    text-decoration: underline;
    cursor: crosshair;
}

.center {
    text-align: center;
}

.content-wrapper {
    margin: 0 auto;
    margin-left: 10px;
    margin-right: 10px;
    padding-right: 10px;
    padding-left: 10px;
}

#body {
    background-color: #efeeef;
    clear: both;
    padding-bottom: 35px;
}

header {
    .content-wrapper {
        padding-top: 20px;
    }

    .site-title {
        margin: 10px;
        text-align: center;
    }
}

footer {
    clear: both;
    background-color: #e2e2e2;
    font-size: .8em;
    height: 100px;
    text-align: center;
    height: auto;
    padding: 10px 0;

    p {
        margin: 0;
    }
}


*[disabled] {
    opacity: 0.5;
}

.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;
}

.site-title a, .site-title a:hover, .site-title a:active {
    background: none;
    color: #c8c8c8;
    outline: none;
    text-decoration: none;
}

#login {
    display: block;
    font-size: .85em;
    margin: 0 0 10px;
    text-align: right;
    font-size: .85em;
    margin: 0 0 12px;
    text-align: center;

    a {
        background-color: #d3dce0;
        margin-left: 10px;
        margin-right: 3px;
        padding: 2px 3px;
        text-decoration: none;
        background: none;
        color: #999;
        font-weight: 600;
        margin: 2px;
        padding: 0;

        &.username {
            background: none;
            margin: 0;
            padding: 0;
            text-decoration: underline;
        }

        &:hover {
            color: #333;
        }
    }

    ul {
        margin: 0;
        margin: 5px 0;
        padding: 0;
    }

    li {
        display: inline;
        list-style: none;
        display: inline;
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

.featured {
    background-color: #fff;

    .content-wrapper {
        background-color: #7ac0da;
        background-image: -ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
        background-image: -webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        color: #3e5667;
        padding: 20px 40px 30px 40px;
        padding: 10px;
    }

    p {
        font-size: 1.1em;
    }
}

.featured hgroup.title h1, .featured hgroup.title h2 {
    color: #fff;
}

hgroup {
    &.title {
        margin-bottom: 10px;

        h2 {
            font-weight: normal;
            margin-left: 3px;
        }
    }
}

hgroup.title h1, hgroup.title h2 {
    display: inline;
}

section {
    &.feature {
        width: 300px;
        float: left;
        padding: 10px;
        float: none;
        padding: 10px;
        width: auto;

        img {
            color: #999;
            content: attr(alt);
            font-size: 1.5em;
            font-weight: 600;
        }
    }
}

ol {
    &.round {
        list-style-type: none;
        padding-left: 0;
        list-style-type: none;
        padding-left: 0;

        li {
            margin: 25px 0;
            padding-left: 45px;
            padding-left: 10px;
            margin: 25px 0;

            &.zero {
                background: url("../Images/orderedList0.png") no-repeat;
            }

            &.one {
                background: url("../Images/orderedList1.png") no-repeat;
            }

            &.two {
                background: url("../Images/orderedList2.png") no-repeat;
            }

            &.three {
                background: url("../Images/orderedList3.png") no-repeat;
            }

            &.four {
                background: url("../Images/orderedList4.png") no-repeat;
            }

            &.five {
                background: url("../Images/orderedList5.png") no-repeat;
            }

            &.six {
                background: url("../Images/orderedList6.png") no-repeat;
            }

            &.seven {
                background: url("../Images/orderedList7.png") no-repeat;
            }

            &.eight {
                background: url("../Images/orderedList8.png") no-repeat;
            }

            &.nine {
                background: url("../Images/orderedList9.png") no-repeat;
            }
        }
    }
}

article {
    font-size: 15px;
    float: left;
    width: 70%;
}

aside {
    float: right;
    width: 25%;

    ul {
        list-style: none;
        padding: 0;

        li {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }
    }
}

.label {
    font-weight: 700;
}

#loginForm {
    border-right: solid 2px #c8c8c8;
    float: left;
    width: 55%;
    border-right: none;
    float: none;
    width: auto;

    .validation-error {
        display: block;
        margin-left: 15px;
        display: block;
        margin-left: 15px;
    }

    .validation-summary-errors {
        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline;
            list-style: none;
            margin: 0;
        }
    }

    input {
        width: 250px;
    }
}

#loginForm input[type="checkbox"],
#loginForm input[type="submit"],
#loginForm input[type="button"],
#loginForm button {
    width: auto;
}

#socialLoginForm {
    margin-left: 40px;
    float: left;
    width: 40%;
    margin-left: 0;
    float: none;
    width: auto;

    h2 {
        margin-bottom: 5px;
    }
}

#socialLoginList {
    button {
        margin-bottom: 12px;
    }
}

#logoutForm {
    display: inline;
}

.contact {
    h3 {
        font-size: 1.2em;
    }

    p {
        margin: 5px 0 0 10px;
    }

    iframe {
        border: 1px solid #333;
        margin: 5px 0 0 10px;
    }
}

fieldset {
    border: none;
    margin: 0;
    padding: 0;

    legend {
        display: none;
    }

    ol {
        padding: 0;
        list-style: none;

        li {
            padding-bottom: 5px;
        }
    }
}

label {
    display: block;
    font-size: 1.2em;
    font-weight: 600;
    vertical-align: top;

    &.checkbox {
        display: inline;
    }
}

.int-range-display {
    display: inline-block;
    margin-left: 30px;
    font-weight: bold;
}

.int-range {
    display: inline-block;
    width: 320px;
}

input[type=text], textarea {
    border: 1px solid #e2e2e2;
    background: #fff;
    color: #333;
    font-size: 1.2em;
    margin: 5px 0 6px 0;
    padding: 5px;
    width: 300px;
}

textarea {
    font-family: inherit;
    width: 400px;
    max-width: 654px;
    max-height: 150px;
}

input:focus, textarea:focus {
    border: 1px solid #7ac0da;
}

.details {
    label {
        width: 250px;
    }
}

.wide-form {
    width: 750px;
    margin: 0 auto;
    border: 1px solid #aaa;
    border-radius: 5px;
    padding: 10px;
    padding-bottom: 53px;
    padding-left: 19px;
}

.edit {
    h1 {
        margin-bottom: 40px;
    }

    .edit-fields {
        padding-left: 50px;

        &.tab-view {
            padding-left: 0px;
        }

        .edit-field {
            margin-bottom: 5px;
        }
    }

    label {
        width: 250px;
    }

    input[type=text] {
        width: 400px;
    }
}

.edit input.spinner-int,
.edit input.spinner-money {
    width: 100px;
}

.create {
    .create-fields {
        padding-left: 50px;

        .create-field {
            margin-bottom: 5px;
        }
    }

    label {
        width: 250px;
    }

    input[type=text] {
        width: 400px;
    }
}

.create input.spinner-int,
.create input.spinner-money {
    width: 100px;
}

input[type="checkbox"] {
    background: transparent;
    border: inherit;
    width: auto;
}

input[type="submit"],
input[type="button"],
button {
    background-color: #d3dce0;
    border: 1px solid #787878;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 600;
    padding: 7px;
    margin-right: 8px;
    width: auto;
}

td input[type="submit"],
td input[type="button"],
td button {
    font-size: 1em;
    padding: 4px;
    margin-right: 4px;
}

.message-info {
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
}

.message-error {
    clear: both;
    color: #e80c4d;
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.message-success {
    color: #7ac0da;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.error {
    color: #e80c4d;
}

.field-validation-valid {
    display: none;
}

input {

    &.input-validation-error {
        border: 1px solid #e80c4d;
    }
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid {
    display: none;
}

select {
    width: 250px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0.75em;
    border: 0 none;
}

th {
    font-size: 1.2em;
    text-align: left;
    border: none 0px;
    padding-left: 0;

    a {
        display: block;
        position: relative;

        &:hover {
            color: #000;
        }
    }

    &.asc {
        a {
            &:after {
                content: '▲';
            }
        }
    }

    &.desc {
        a {
            &:after {
                content: '▼';
            }
        }
    }
}

th a:link, th a:visited, th a:active, th a:hover {
    color: #333;
    font-weight: 600;
    text-decoration: none;
    padding: 0;
}

th.asc a, th.desc a {
    margin-right: .75em;
}

th.asc a:after, th.desc a:after {
    display: block;
    position: absolute;
    right: 0em;
    top: 0;
    font-size: 0.75em;
}

td {
    padding: 0.25em 2em 0.25em 0em;
    border: 0 none;
}

tr {
    &.pager {
        td {
            padding: 0 0.25em 0 0;
        }
    }
}

.manage-pagination {
    float: left;

    .page-current {
        font-weight: bold;
    }

    .page-numbers {
        display: inline-block;
        min-width: 180px;
        text-align: center;
    }
}

span.icon, span.glyphicons, glyph {
    font-family: 'Glyphicons Halflings';
}

.manage-global-search {
    float: right;
}

.manage-export {
    float: right;
}

.filter-area {
    & > span {
        display: inline-block;
        border: 1px solid;
        border-radius: 3px;
        padding-left: 3px;
        cursor: pointer;
    }

    span {
        a {
            background: rgba(0,0,0,0.1);
            position: relative;
            height: 21px !important;
            display: inline-block;
            margin-bottom: -1px;
            padding-top: 1px;
            font-weight: bold;
        }
    }
}

.btn-default {
    border: 1px solid #888 !important;
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
}

.manage {
    .errors {
        float: left;
    }

    .no-results {
        padding-top: 50px;
        font-weight: bold;
    }
}

.manage tr:hover .no-results,
.manage tr .no-results:hover {
    background: auto !important;
}

.manage-table {
    width: 100%;
    min-height: 150px;
    border: 1px solid;

    td {
        padding-left: 3px;
        padding-right: 3px;
        vertical-align: top;
    }

    tr {
        &:nth-child(2n) {
            td {
                background: rgba(0,0,0,0.05);
            }
        }
    }

    tbody {
        tr {
            &:hover {
                background: rgba(0,0,0,0.1);
            }

            td {
                &:hover {
                    background: rgba(0,0,0,0.1);
                }
            }
        }
    }

    thead {
        font-weight: bold;

        .glyphicons {
            float: right;
        }

        td {
            border-bottom: 1px solid;

            &.sort-column {
                background: rgba(0,0,0,0.1);
            }
        }
    }
}

.manage-table td.view-cell,
.manage-table td.edit-cell,
.manage-table td.deactivate-cell {
    vertical-align: middle;
}

.manage-table td.view-cell a,
.manage-table td.edit-cell a,
.manage-table td.deactivate-cell a {
    padding: 0px;
}

.manage-table td.view-cell a span,
.manage-table td.edit-cell a span,
.manage-table td.deactivate-cell a span {
    padding: 5px;
    border: 1px solid;
    border-radius: 5px;
    background: white;
    box-shadow: 1px 1px 1px;
}

.clear-form {
    float: right;
    margin-left: 70px;
}

nav {
    margin-bottom: 5px;
}

.main-content,
.featured + .main-content {
    background-position: 10px 0;
}

article, aside {
    float: none;
    width: 100%;
}

ol.round li.zero,
ol.round li.one,
ol.round li.two,
ol.round li.three,
ol.round li.four,
ol.round li.five,
ol.round li.six,
ol.round li.seven,
ol.round li.eight,
ol.round li.nine {
    background: none;
}

footer .float-left,
footer .float-right {
    float: none;
}

.field-information {
    border: 1px solid #aaa;
    border-radius: 10px;
    background: #fff;
    padding: 10px;
    font-size: 16px;
    margin-right: 17px;
    font-weight: bold;
    margin-bottom: 10px;
    box-shadow: 1px 1px 1px rgba(0,0,0,1);
}

table.string-matrix,
table.string-multiarray {
    border: 1px solid;
    width: 100%;
    overflow: scroll;
    display: block;
    max-height: 290px;
    font-size: 12px;
}

table.string-matrix thead,
table.string-multiarray thead {
    font-weight: bold;
}

table.string-matrix thead td,
table.string-multiarray thead td {
    text-align: center;
}

table.string-matrix td,
table.string-multiarray td {
    border: 1px solid;
    padding: 2px;
}

.singularity-test {
    font-size: 0.92em;
    font-family: monospace;
}

.mvcl-test {
    width: 48%;
    border: 1px solid;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    display: block;

    &:nth-child(even) {
        float: right;
        clear: right;
    }

    &:nth-child(odd) {
        float: left;
    }

    .example {
        width: 240px;
        min-height: 50px;
        background: #CBCBCB;
        border: 1px solid;
        border-radius: 5px;
        padding: 5px;
        margin: 5px;
        position: relative;
    }

    input {
        &[type=button] {
            position: relative;
            border-radius: 5px;
        }
    }
}
