

*[singularity] {

    .singularity-test {
        font-size: 0.92em;
        font-family: monospace;

        h3 {
            margin-top: 0px;
        }
    }

    *[sing-template]:not(*[sing-template-data=true]) {
        display: none;
    }
}

.round-border() {
    border: 1px solid;
    border-radius: 5px;
}

.sing {
    width: 80% !important;
    margin-left: 10% !important;
    margin-right: 10% !important;

    .sing-method-list {
    }

    .test-errors {
        error {
            font-size: 12px;
            width: 100%;
            display: block;
        }
    }

    .wide .sing-progress-slider {
        min-width: 400px;
    }

    .no-text .sing-progress-slider {
        b {
            display: none;
        }
    }

    .ui-tabs {
        margin-left: -10px;
        margin-right: -10px;

        .ui-tabs-nav {

            .sing-progress-slider {
                width: 100%;
                min-width: 50px;
                height: 5px;
                border: none;
                display: block;

                .sing-progress-complete {
                    height: 5px;
                    border: none;
                }
            }
        }
    }

    .sing-progress-slider {
        box-shadow: black 1px 1px 3px;
        .round-border();
        display: inline-block;
        position: relative;
        color: #ffffff;
        background-color: #890000;
        margin-top: 2px;
        min-width: 200px;
        text-align: center;

        .sing-progress-complete {
            .round-border();
            background-color: #21762d;
            height: 100%;
            display: inline-block;
            float: left;
            position: absolute;
            left: 0px;
            z-index: 0;
        }

        b {
            font-weight: normal;
            display: inline-block;
            min-width: 65%;
            z-index: 1;
            position: relative;
        }
    }

    [sing-template-name=method] {
        .method-show-hide {
            position: relative;
            width: 40px;
            height: 36px;
            padding: 0px;
            margin-right: 5px;
            margin-top: -8px;

            glyph {
                position: absolute;
                left: 12px;
                top: 7px;
            }
        }

        .method-view-code {
            .method-code-show-hide {
                text-align: left;
                width: 100%;
                height: 35px;
            }

            .method-code {
                width: 100%;
            }
        }
    }
}

.spin {
    -webkit-animation: spin 1000ms infinite linear;
    animation: spin 1000ms infinite linear;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}
